<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>raphaelr/rubytrackselector @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #555; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #555; }
    h3 { text-align: center; color: #555; }
    a { color: #555; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/raphaelr/rubytrackselector"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/raphaelr/rubytrackselector/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/raphaelr/rubytrackselector/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/raphaelr/rubytrackselector">rubytrackselector</a>
      <div style="text-align:right;"><span class="small">by <a href="http://github.com/raphaelr">raphaelr</a></span></div></h1>
	  
	<div class="rdoc-link">
		<h2>Read the <a href="rdoc/">Documentation</a></h2>
	</div>
	
	<h2>Get the sources</h2>
	<pre>$ git clone git://github.com/raphaelr/rubytrackselector.git</pre>
	
	<h2>Get the gem</h2>
	<pre># gem install rubytrackselector</pre>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/raphaelr/rubytrackselector">raphaelr/rubytrackselector</a>
    </div>

  </div>

  
</body>
</html>
